Algoritmo "teste_processamento_de_dados"

Var
//exemplo1

   x : inteiro
   y :  real
   
   
   
//exemplo2

   b1, b2, h, area : real
   
   
   
//exemplo3

   a, b, resultado : inteiro
   
   
   
   
//exemplo4

     c : real
     d: inteiro
     
     
Inicio
//exemplo1

      x <- 5
      y <- 2 * x
      
      escreval (x)
      escreval (y)
      escreval
      escreval
      
      
      
      
//exemplo2

      b1 <- 6.0
      b2 <- 8.0
      h <- 5.0
      area <- (b1 + b2) / 2.0 * h
      
      escreval (area)
      escreval
      escreval
      
      
      
      
//exemplo3

      a <- 5
      b <- 2
      
      resultado <- a \ b      //barra invertida traz o resultado inteiro 2,5=2
      
      escreval (resultado)
      escreval
      escreval
      
      

      
      
      
//exemplo4

      c <- 5.3
      d <- int (c)   //a variavel d recebe somente a parte inteira da variavel c
      
      escreval (d)



      
Fimalgoritmo